
html{

}
body{

	font-family: sans-serif;
	color: #595959 !important;
	
	
}
.site-content {
   margin-top: 50px;
   background-color: #f9f9f9; 
}

.container {
	/*max-width: 960px !important;*/
}

footer {
	width: 100%;
	height: 400px;
}

h1{
	color: blue;
}

h3{
	color: red;
}

h5{
	color: green;
}

table, tr, th {
	border-collapse: collapse;
	/*border: solid 1px #f1f1f1;*/
		
}

table {
    width: 100%;
}

tr {
	height: 2em;
	border-bottom: none;
	border-top: none;
}


th:hover {
	background: #006699;
	cursor: pointer;
}


th, td {
	padding: 5px 10px !important;
    text-align: left;
	font-size: 1.0em;
}

th {
    height: 35px;
    background: #0077b3; 
    color: #ffffff;
    padding-left: 20px;
}

td {
	border-right: solid 1px #f1f1f1 !important;
}
th {
	border-right: solid 1px #ccc !important;
}

 table tr td + td + td + td + td + td + td  {
  border: none !important;
}


tr:hover {
	background-color: #f8f5f5;
}

tr.row-expanded {
	border-left: solid 3px #0077b3 !important;
	padding:0px;
}

table tr:nth-child(odd) {
  background-color: #F7FCFF;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}

table {
	border: none !important;
}

#bi-row{
	background-color: #f9f9f9;
	border-bottom: solid 1px #ccc;

}

#bi-row td {
	    padding: 0 !important;
}

/*  color schemes */
.price-tag {
	color: #00b359;
	font-weight: 500;
}

.price-tag span, .price-tag-ext {
	color: #bbb;
	font-weight: 400;
}





.clickable {
	padding-left: 5px;
	cursor: pointer;
}

td.btn-select{
	
}

.btn-tbl-select {
	color: #0077b3 !important;
	background: transparent !important;
	border: none !important;
	padding: 2px 5px !important;
}

.btn-tbl-select:hover{
	color: #fff  !important;
	background: #0077b3!important;
}

.lbl-phones {
   color: #555; 
   font-size: 20px;
   font-weight: 300;
}
.arrow-up {
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 8px solid #ccc;
	display: inline-block;
}

.arrow-down {
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 8px solid #ccc;
    display: inline-block;
}

.arrow-left {
	width: 0;
	height: 0;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 8px solid #ccc;
    display: inline-block;
}

.arrow-down-exp {
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 8px solid #0077b3;
	display: inline-block;
}

.arrow-left:hover {
	cursor: pointer;
}

div.details-pane {
	width: 100%;
	margin: 0;
	height: auto;
	min-height: 450px;
	background: #f9f9f9;
	font-family: sans-serif;
	font-weight: 400;
	font-size: 1.0em;
	color: #777;
	overflow: hidden;			
}

div.details-pane>div {
	display: inline-block;
	float: left;
}

div.bi-image-container {
   width: 30%;
   height: 400px;
  /* background: #ffffff;*/
}

div.bi-image-container img {
  max-width:100%;
  max-height:100%;
  padding: 50px;
}
                
div.bi-middle-pane {
    width:40%;
   	min-height: 400px;
   	padding: 10px 10px;
}

div.bi-middle-pane>div{
     display: block;
     width: 100%;
}

p.description-highlight {
   font-weight: 600;
}

p.description-mainText {
	
}

.bi-item-model,.bi-model-description {
	display: block;
}

.bi-item-model  p, {
	display: inline-block;
	float: left;
}

.bi-model-description>div{
	display: inline-block;
}

.bi-item-model-name {
	color: #555;
	font-family: sans-serif;
	font-size: 1.5em;
	font-weight: 300;
	margin-right: 10px;
}

.bi-item-memory {
	font-size: 12px;
	padding: 5px 5px;
	background: #fff;
	border: 1px solid #aaa;
	border-radius: 4px;
}

.detail-pane-title {
	width: 100%;
	color: #0077b3;
	font-size: 1.2em;
	font-weight: 400;
	text-align: left;
}
              
div.bi-right-pane {
	width: 30%;
   	height: 400px;
   	text-align: center;
   	padding: 15px;
}

button.btn-select{
	width: 70% !important;
}

div.bi-right-pane ul {
	text-align: left;
	margin-top: 20px;
}

div.bi-right-pane ul li p {
	margin-bottom: 5px !important;
}

.stock-info{
	display: block;
	width: 100%;
	list-style: none;
}

.stock-info li{
	width: 100%
	display: inline-block;
	color: #a6a6a6;
	font-size: .9em;
}

.stock-info li span {
	float: right;
	color: #777;	
}


.search-btn {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  left: -22px;
  top: 3px;
  background-color: #fff;
}

.description-mainText {
	height: 200px;
	position: relative;
	overflow: hidden;
	text-align: center;

}


.description-mainText-more {
	height: auto;
	position: relative;
	overflow: hidden;
	padding-bottom: 20px;
	text-align: center;
}

.description-mainText p, .description-mainText-more p{
   text-align: left;
}

.btn-readmore {
	position: static;
	bottom: 0;
	border: none;
	margin-top: 5px;
	background: transparent;
	color:#0077b3;
	outline: none;
   
}

.btn-readless {
	position: static;
	bottom: 0;
	border: none;
	margin-top: 5px;
	background: transparent;
	color:#0077b3;
	outline: none;
   
}

.read-more-blurr { 
	position: absolute; 
	bottom: 0; 
	left: 0;
	width: 100%;
	text-align: center; 
	margin: 0; 
	padding-top: 70px; 


    background: -webkit-linear-gradient(bottom, #f9f9f9, rgba(255, 255, 255, 0.35));

	/*background: -moz-linear-gradient(top, transparent, #f9f9f9);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #f9f9f9));*/
}



.read-more-no-blurr{
	position: absolute; 
	bottom: 0; 
	left: 0;
	width: 100%;
	text-align: center; 
	padding-top: 10px; 
}


.out-of-stock {
	color: red;
}



/* Tab Pane Navigation */

.nav-tabs {
    border-top: 1px solid #ddd;
}
.nav-tabs li.active a {
	color: #00b359 !important;
}
.nav-tabs li.active {
 	border-radius: none !important;
}

.nav-tabs>li {
    border-right: solid 1px #ccc !important;
}

.nav-tabs>li>a {
    margin-right: 0px !important;
    border-radius: 0px !important;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    border: none !important;  
}


/*************************             Test area      *****************************/

		

/*************************             Test area      *****************************/


@media screen and (max-width: 479px) {

	div.details-pane {
	width: 100%;
	margin: 0;
	min-height: 600px;
	background: #fff;
			
	}

	div.details-pane>div {
		display: block;
		float: left;
	}

	div.bi-image-container {
	   width: 100%;
	   height: 200px;
	   background: #fff;
	   text-align: center;
	}

	div.bi-image-container img {
	  max-width:100%;
	  max-height:100%;
	  padding: 10px;
	}
	                
	div.bi-middle-pane{
	    width:100%;
	    height: auto;
	   	min-height: 200px;
	   	background: #f9f9f9;
	}

	           
	div.bi-right-pane{
		width: 100%;
		height: auto;
	   	min-height: 200px;
	   	background: #f9f9f9;
	}

}


@media only screen and (min-width: 480px) and (max-width: 768px) {
    
	div.bi-image-container img {
	  padding: 15px;
	}

	div.bi-image-container img.resize {
       width:75%; /* you can use % */
       height: auto;
}

}â€‹

@media screen and (max-width: 640px) {
	table {
		overflow-x: auto;
		display: block;
	}
}



